PORT=3000
MONGODB_URI=mongodb://localhost:27017/catapi
JWT_SECRET=your-super-secret-jwt-key
CAT_API_KEY=live_JBT0Ah0Nt12iyl2IpjQVLDWjcLk0GQwf4zI9wBMfmfejKmcC31mOJp4yJz5TsOUP
CAT_API_BASE_URL=https://api.thecatapi.com/v1